# SpringTodoApps

./: .gitignore  build.gradle  deploy  settings.gradle
src/main/java/ems/aspect/: LoggingAsspect.java
src/main/java/ems/controller/: LoginController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/ems/controller/rest/: TodoRestController.java
src/main/java/ems/model/: Todo.java
src/main/java/ems/security/: SecurityConfiguration.java
src/main/java/ems/service/: TodoService.java
src/main/webapp/WEB-INF/: .gitignore  todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
