apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'javax:javaee-web-api::7.0'
    implementation 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    implementation 'org.webjars:jquery:1.9.1'
    implementation 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
}
